# Food-Ordering-System-Simulation-Project

./: Food Ordering System.sln  README.md
Api.UnitTests/: Api.UnitTests.csproj  AuthorizationApiTests.cs  CategoryApiTests.cs  CategoryControllerTests.cs  HomeControllerTests.cs  MenuItemsApiTests.cs
AuthorizationApi/: AuthProvider.cs  AuthorizationApi.csproj  IAuthRepo.cs  Program.cs  Startup.cs
AuthorizationApi/Controllers/: AuthApiController.cs
AuthorizationApi/Properties/: launchSettings.json
CategoryApi/: CategoryApi.csproj  Program.cs  Startup.cs
CategoryApi/Controllers/: CategoryApiController.cs
CustomerApi/: CategoryApi.csproj  Startup.cs
CustomerApi/Controllers/: CategoryApiController.cs
CustomerApi/Properties/: launchSettings.json
Food Ordering System/: Food Ordering System.csproj  Program.cs  Startup.cs
Food Ordering System/Controllers/: CategoryController.cs  HomeController.cs
Food Ordering System/Helper/: Client.cs
Food Ordering System/Models/: ErrorViewModel.cs
Food Ordering System/Properties/: launchSettings.json
Food Ordering System/Views/: _ViewImports.cshtml
Food Ordering System/Views/Category/: Create.cshtml  Index.cshtml
Food Ordering System/Views/Home/: Create.cshtml  Index.cshtml  Welcome.cshtml  WelcomeScreen.cshtml
Food Ordering System/Views/Shared/: _Layout.cshtml
FoodOrderingSystem.DataAccess/: ApplicationDbContext.cs  FoodOrderingSystem.DataAccess.csproj
FoodOrderingSystem.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201013182003_AddingModels.Designer.cs  20201013182003_AddingModels.cs  20201015114546_AddUserDetailModel.Designer.cs  20201015114546_AddUserDetailModel.cs  ApplicationDbContextModelSnapshot.cs
FoodOrderingSystem.DataAccess/Repository/: CategoryRepository.cs  IAuthRepository.cs  IRepository.cs  MenuItemRepository.cs  UserRepository.cs
FoodOrderingSystem.Models/: Category.cs  MenuItem.cs  MenuItemCategoryViewModel.cs  UserDetail.cs
MenuItemDetailsApi/: MenuItemDetailsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MenuItemDetailsApi/Controllers/: MenuItemsApiController.cs  WeatherForecastController.cs
