<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationApi\AuthorizationApi.csproj" />
    <ProjectReference Include="..\CategoryApi\CategoryApi.csproj" />
    <ProjectReference Include="..\Food Ordering System\Food Ordering System.csproj" />
    <ProjectReference Include="..\FoodOrderingSystem.DataAccess\FoodOrderingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\FoodOrderingSystem.Models\FoodOrderingSystem.Models.csproj" />
    <ProjectReference Include="..\MenuItemDetailsApi\MenuItemDetailsApi.csproj" />
  </ItemGroup>

</Project>
