<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrderingSystem.DataAccess\FoodOrderingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\FoodOrderingSystem.Models\FoodOrderingSystem.Models.csproj" />
  </ItemGroup>


</Project>
